<html>
    <head>
        My Static Site
    </head>
    <body>
        <h1>Hello Akash! how are u! this is a new change.</h1>
        <span>My Static Site.</span>
    </body>

    <span>My Static Site.I want this to be auto deployed. Akash new change again.</span>
</html>
